# Timelapser Configuration

# WebSocket URL
WS_STATUS_URL=ws://localhost:8080

# WebSocket status endpoint
WS_STATUS_ENDPOINT=/ws/status

# WebSocket data property path (for nested data in WS messages)
WS_DATA_PATH=data

# URL of the target API that provides status information
TARGET_API_URL=http://localhost:8080

# status endpoint
STATUS_ENDPOINT=/status

# status endpoint property name
STATUS_PROPERTY=is_running

# current activity property name
CURRENT_ACTIVITY_PROPERTY=current_file

# Directory to store timelapse images and videos
TIMELAPSE_DIR=./timelapses

# Port for the web interface
PORT=5001

# How often to check the activity status (in seconds)
POLL_INTERVAL=5 